# Custom Hook Update - Lab

## Add a login form 
Containgin Username and login button
Verifying that input username is among the users list. 
In case of success, i will show the products components that displaying only this user's products.

## Hide the Home components